<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVg-aY-mmE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ffc-At-ccx">
            <objects>
                <navigationController id="eVg-aY-mmE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Dc-Qg-rfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rD0-QR-g0i" kind="relationship" relationship="rootViewController" id="eVm-tJ-81h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHS-tb-JhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="134"/>
        </scene>
        <!--Setup Mode-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsVC" customModule="FootNoter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u5f-vw-GGl">
                                <rect key="frame" x="10" y="49" width="355" height="613"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9yQ-h4-bHR">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="44.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Vh-au-CQR">
                                                <rect key="frame" x="0.0" y="0.0" width="233.5" height="45.5"/>
                                                <segments>
                                                    <segment title="Left"/>
                                                    <segment title="Right"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeFootPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="EQP-EC-ZVU"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eno-nd-oLD">
                                                <rect key="frame" x="238.5" y="0.0" width="116.5" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Turned Steps Before Notification" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgk-zQ-IyE">
                                        <rect key="frame" x="0.0" y="59.5" width="355" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rU0-mF-Ot1">
                                        <rect key="frame" x="0.0" y="160.5" width="355" height="45"/>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                            <segment title="5"/>
                                            <segment title="6"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeNumStepsPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="c2k-kg-0pX"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pjG-cC-Guh">
                                        <rect key="frame" x="0.0" y="219.5" width="355" height="53.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZ8-j8-fFM">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="53.5"/>
                                                <connections>
                                                    <action selector="changeShoeVibration:" destination="BYZ-38-t0r" eventType="valueChanged" id="jmS-1z-2Qk"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoe Vibration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKv-wg-cB8">
                                                <rect key="frame" x="74" y="0.0" width="281" height="53.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VX6-aV-4g4">
                                        <rect key="frame" x="0.0" y="288" width="355" height="53"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bU4-YE-JWJ">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="53"/>
                                                <connections>
                                                    <action selector="changeExternalVibration:" destination="BYZ-38-t0r" eventType="valueChanged" id="kmU-mp-0n3"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="External Vibration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSc-iZ-tD6">
                                                <rect key="frame" x="74" y="0.0" width="281" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="n8Q-vF-kwd">
                                        <rect key="frame" x="0.0" y="356" width="355" height="53"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TsJ-Y8-RCj">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="53"/>
                                                <connections>
                                                    <action selector="changeEarphoneTone:" destination="BYZ-38-t0r" eventType="valueChanged" id="U8L-3O-DXp"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earphone Tone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0a-J4-2C4">
                                                <rect key="frame" x="74" y="0.0" width="281" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="emL-ik-Udd">
                                        <rect key="frame" x="0.0" y="424" width="355" height="53"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLA-Tc-x8W">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="53"/>
                                                <connections>
                                                    <action selector="changeMusicInterruption:" destination="BYZ-38-t0r" eventType="valueChanged" id="Eml-EH-0cS"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Interruption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-EW-ktU">
                                                <rect key="frame" x="74" y="0.0" width="281" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RHa-yU-Om0">
                                        <rect key="frame" x="0.0" y="492" width="355" height="53"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CH1-c5-qp7">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="53"/>
                                                <connections>
                                                    <action selector="changeScreenDisplay:" destination="BYZ-38-t0r" eventType="valueChanged" id="1BV-3J-RXH"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Display" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVa-eW-tHs">
                                                <rect key="frame" x="74" y="0.0" width="281" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="soD-uS-k0m">
                                        <rect key="frame" x="0.0" y="560" width="355" height="53"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2v-RT-L2R">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="53"/>
                                                <connections>
                                                    <action selector="changePushNotifications:" destination="BYZ-38-t0r" eventType="valueChanged" id="ItT-oU-ipb"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usr-WM-hof">
                                                <rect key="frame" x="74" y="0.0" width="281" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="emL-ik-Udd" firstAttribute="height" secondItem="RHa-yU-Om0" secondAttribute="height" id="2K9-I0-Whe"/>
                                    <constraint firstItem="RHa-yU-Om0" firstAttribute="height" secondItem="soD-uS-k0m" secondAttribute="height" id="ArG-MC-K2N"/>
                                    <constraint firstItem="n8Q-vF-kwd" firstAttribute="height" secondItem="emL-ik-Udd" secondAttribute="height" id="Chq-Bq-DKB"/>
                                    <constraint firstItem="VX6-aV-4g4" firstAttribute="height" secondItem="n8Q-vF-kwd" secondAttribute="height" id="WQl-5Y-qd3"/>
                                    <constraint firstItem="pjG-cC-Guh" firstAttribute="height" secondItem="VX6-aV-4g4" secondAttribute="height" id="kse-OY-Uj2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u5f-vw-GGl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0VI-Ih-ZAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5f-vw-GGl" secondAttribute="trailing" constant="10" id="pV3-7B-b1Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u5f-vw-GGl" secondAttribute="bottom" constant="5" id="tY1-pj-UZy"/>
                            <constraint firstItem="u5f-vw-GGl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="ww3-jB-bd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setup Mode" id="GOp-6b-QnF"/>
                    <connections>
                        <outlet property="sgmFoot" destination="3Vh-au-CQR" id="a5M-Nw-WEi"/>
                        <outlet property="sgmNumberOfSteps" destination="rU0-mF-Ot1" id="ds6-7z-25A"/>
                        <outlet property="swcEarphoneTone" destination="TsJ-Y8-RCj" id="Sy8-10-hCk"/>
                        <outlet property="swcExternalVibration" destination="bU4-YE-JWJ" id="1Cf-T1-gHP"/>
                        <outlet property="swcMusicInterruption" destination="vLA-Tc-x8W" id="ADb-jq-oZ2"/>
                        <outlet property="swcPushNotifications" destination="m2v-RT-L2R" id="SHc-gl-FkE"/>
                        <outlet property="swcScreenDisplay" destination="CH1-c5-qp7" id="3mo-S9-1Ma"/>
                        <outlet property="swcShoeVibration" destination="IZ8-j8-fFM" id="I0v-uT-tow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="134"/>
        </scene>
        <!--FootNoter-->
        <scene sceneID="PKK-7f-iQB">
            <objects>
                <viewController id="rD0-QR-g0i" customClass="MainVC" customModule="FootNoter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDO-NT-iYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nag-AT-iwv">
                                <rect key="frame" x="10" y="54" width="355" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not connected to a sensor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSI-uD-Zft">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Fo-cB-gMv">
                                        <rect key="frame" x="0.0" y="34" width="355" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6aO-Eh-iyH">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foot Angle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK0-dU-K7m">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-fe-hij">
                                                        <rect key="frame" x="0.0" y="30.5" width="172.5" height="119.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oSe-Qa-On4">
                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipp-Xg-aYA">
                                                        <rect key="frame" x="43" y="0.0" width="86.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDC-l7-Ru6">
                                                        <rect key="frame" x="56" y="30.5" width="61" height="119.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EXf-py-YtO">
                                        <rect key="frame" x="0.0" y="194" width="355" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-2y-roV">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95s-Vi-Ro0">
                                                        <rect key="frame" x="0.0" y="0.0" width="207.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Y-ih-HQL">
                                                        <rect key="frame" x="222.5" y="0.0" width="132.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UWS-As-qtU">
                                                <rect key="frame" x="0.0" y="28.5" width="355" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Battery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v4-pL-DgQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="207.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS1-FC-mON">
                                                        <rect key="frame" x="222.5" y="0.0" width="132.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="95s-Vi-Ro0" firstAttribute="width" secondItem="1v4-pL-DgQ" secondAttribute="width" id="esk-6G-pXc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8y4-4t-3kr">
                                        <rect key="frame" x="0.0" y="253" width="355" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orientation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1p-sW-N6P">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Sensor" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnv-vb-153">
                                                <rect key="frame" x="275" y="0.0" width="80" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8aw-0w-i4g">
                                        <rect key="frame" x="0.0" y="283.5" width="355" height="319.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrk-GP-Aca">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="152.5"/>
                                                <state key="normal" title="Scan for Sensor"/>
                                                <connections>
                                                    <action selector="scanPressed:" destination="rD0-QR-g0i" eventType="touchUpInside" id="hl9-Zh-NMe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQC-Dq-T8m">
                                                <rect key="frame" x="0.0" y="167.5" width="355" height="152"/>
                                                <state key="normal" title="Calibrate"/>
                                                <connections>
                                                    <action selector="calibratePressed:" destination="rD0-QR-g0i" eventType="touchUpInside" id="TqM-OB-zAG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mrk-GP-Aca" firstAttribute="height" secondItem="xQC-Dq-T8m" secondAttribute="height" id="2b5-Gh-qmW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nag-AT-iwv" firstAttribute="leading" secondItem="heo-lY-oc3" secondAttribute="leading" constant="10" id="aUS-Yf-8z7"/>
                            <constraint firstItem="heo-lY-oc3" firstAttribute="trailing" secondItem="nag-AT-iwv" secondAttribute="trailing" constant="10" id="chI-0A-FBZ"/>
                            <constraint firstItem="nag-AT-iwv" firstAttribute="top" secondItem="heo-lY-oc3" secondAttribute="top" constant="10" id="h8Z-rS-W9i"/>
                            <constraint firstItem="heo-lY-oc3" firstAttribute="bottom" secondItem="nag-AT-iwv" secondAttribute="bottom" constant="10" id="xZ9-Dh-itH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heo-lY-oc3"/>
                    </view>
                    <navigationItem key="navigationItem" title="FootNoter" id="HqL-pR-jEC">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="9uy-wR-xLe">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="34N-r9-Nhy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblBattery" destination="PS1-FC-mON" id="dX4-f2-IRl"/>
                        <outlet property="lblMacAddress" destination="Y1Y-ih-HQL" id="UlR-no-epH"/>
                        <outlet property="lblOrientation" destination="nnv-vb-153" id="Wsg-yz-GcW"/>
                        <outlet property="lblSensorStatus" destination="QSI-uD-Zft" id="H55-gl-bd9"/>
                        <outlet property="lblStepCount" destination="XDC-l7-Ru6" id="0wd-Rm-T96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGX-UF-pUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
